[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude=.tox/,venv/,openshift/__init__.py,openshift/client/,openshift/client/models/,openshift/client/apis/,openshift/test/,scripts/
max_line_length = 120

[yapf]
based_on_style = pep8
dedent_closing_brackets = True
