[tox]
envlist =
    py{27,35}-{lint,functional}
#    py{27,35}-{unit}
    #docs

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
    py35-lint: flake8-bugbear
commands =
#    docs: python setup.py build_sphinx
    lint: flake8
#    unit: pytest -m 'not functional'
    functional: pytest -m 'functional'
